launch_status failed=6 1712215622000000000
launch_status broken=0 1712215622000000000
launch_status passed=110 1712215622000000000
launch_status skipped=1 1712215622000000000
launch_status unknown=0 1712215622000000000
launch_time duration=14652188 1712215622000000000
launch_time min_duration=2 1712215622000000000
launch_time max_duration=248359 1712215622000000000
launch_time sum_duration=2470289 1712215622000000000
launch_problems product_defects=6 1712215622000000000
launch_retries retries=110 1712215622000000000
launch_retries run=117 1712215622000000000
